# \u5E94\u7528\u540D\u79F0
spring.application.name=shiro-04-thymeleaf
#################JDBC\u914D\u7F6E#################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro?useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zhixi158
#################Mybatis\u914D\u7F6E#################
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis.mapper-locations=classpath:mapper/**/*.xml
#mybatis.configuration.map-underscore-to-camel-case=true
##################\u8868\u5355\u63D0\u4EA4put\u8BF7\u6C42#############
# \u6DFB\u52A0\u4E00\u4E2A\u540D\u4E3A HiddenHttpMethodFilter \u7684\u8FC7\u6EE4\u5668\uFF0C\u5C06POST\u8BF7\u6C42\u8F6C\u6362\u4E3APUT\u8BF7\u6C42
#spring.mvc.hiddenmethod.filter.enabled=true
##################Redis\u914D\u7F6E#############
spring.redis.port=6379
spring.redis.host=localhost
spring.redis.database=2
##################Thymeleaf\u914D\u7F6E#############
spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/
spring.thymeleaf.cache=false
